<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Tab1">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/imagePoster"
            android:layout_width="244dp"
            android:layout_height="142dp"
            android:src="@drawable/news1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/textNews"
            app:layout_constraintHorizontal_bias="0.75"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.079" />

        <TextView
            android:id="@+id/textNews"
            android:layout_width="242dp"
            android:layout_height="104dp"
            android:layout_alignParentTop="true"
            android:layout_marginStart="196dp"
            android:layout_marginTop="17dp"
            android:text="Cool Stuff: You Don’t Have to Be Tony Stark to Build This Lego ‘Iron Man’ Helmet"
            android:textColor="#000"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.06" />

        <Button
            android:id="@+id/buttonRead"
            android:layout_width="126dp"
            android:layout_height="43dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="97dp"
            android:text="Read->"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.715"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.166" />

        <ImageView
            android:id="@+id/imagePoster2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:layout_marginTop="58dp"
            android:layout_marginEnd="56dp"
            android:src="@drawable/news2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/textNews2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imagePoster"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textNews2"
            android:layout_width="242dp"
            android:layout_height="104dp"
            android:layout_alignParentTop="true"
            android:layout_marginStart="192dp"
            android:layout_marginTop="17dp"
            android:text="Daniel Radcliffe Rejects J.K. Rowling’s Anti-Trans Tweets: ‘Transgender Women Are Women’"
            android:textColor="#000"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.27" />

        <Button
            android:id="@+id/buttonRead2"
            android:layout_width="126dp"
            android:layout_height="43dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="97dp"
            android:layout_marginBottom="7dp"
            android:text="Read->"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.7"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.368" />

        <ImageView
            android:id="@+id/imagePoster3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:layout_marginTop="64dp"
            android:src="@drawable/news3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imagePoster2" />

        <TextView
            android:id="@+id/textNews3"
            android:layout_width="242dp"
            android:layout_height="104dp"
            android:layout_alignParentTop="true"
            android:layout_marginStart="192dp"
            android:layout_marginTop="17dp"
            android:text="Wizart Sells U.K., India, Africa on ‘Snow Queen’ and ‘Sheep and Wolves’ (Exclusive)"
            android:textColor="#000"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.481" />

        <Button
            android:id="@+id/buttonRead3"
            android:layout_width="126dp"
            android:layout_height="43dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="97dp"
            android:layout_marginBottom="7dp"
            android:text="Read->"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.715"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.575" />

        <ImageView
            android:id="@+id/imagePoster4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:layout_marginTop="76dp"
            android:src="@drawable/news4"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imagePoster3"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textNews4"
            android:layout_width="242dp"
            android:layout_height="104dp"
            android:layout_alignParentTop="true"
            android:layout_marginStart="192dp"
            android:layout_marginTop="17dp"
            android:text="Belgian filmmaker Marion Hansel dies aged 71"
            android:textColor="#000"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.718" />


        <Button
            android:id="@+id/buttonRead4"
            android:layout_width="126dp"
            android:layout_height="43dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="97dp"
            android:layout_marginBottom="7dp"
            android:text="Read->"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.7"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.793" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:layout_marginTop="71dp"
            android:src="@drawable/news5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imagePoster4"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textNews5"
            android:layout_width="242dp"
            android:layout_height="104dp"
            android:layout_alignParentTop="true"
            android:layout_marginStart="196dp"
            android:layout_marginTop="17dp"
            android:text="Anonymous Letter Slams China’s Government for Ignoring Film Industry Workers"
            android:textColor="#000"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.951" />

        <Button
            android:id="@+id/buttonRead5"
            android:layout_width="126dp"
            android:layout_height="43dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="97dp"
            android:layout_marginBottom="7dp"
            android:text="Read->"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.715"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>